src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1")
        title Мини-тестовое
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="styles/reset.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css")
        link(rel="stylesheet" href="styles/styles.css")
        script(src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js")
        script(src="scripts/script.js" defer)
    body
        .advantages
            picture
                source(media="(width < 1025px)" srcset="images/advantages-m.jpg, images/advantages-m@2x.jpg 2x")
                img.advantages__img(
                    srcset="images/advantages.jpg, images/advantages@2x.jpg 2x"
                    src="images/advantages.jpg" alt=""
                )
            h2.advantages__title Преимущества работы с Русагриком

            .swiper.advantages__slider
                .swiper-wrapper
                    -
                        const slides = [
                            'Сеть складов',
                            'Полный комплект документов',
                            'Доставка до склада покупателя',
                            'Отсрочка платежа',
                        ];

                    each slide in slides
                        .swiper-slide.advantages__slide
                            .advantages__icon
                                include images/icon.svg
                            .advantages__slide-title #{slide}

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Мини-тестовое</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="scripts/script.js" defer></script>
  </head>
  <body>
    <div class="advantages">
      <picture>
        <source media="(width &lt; 1025px)" srcset="images/advantages-m.webp, images/advantages-m@2x.webp 2x"><img class="advantages__img" srcset="images/advantages.webp, images/advantages@2x.webp 2x" src="images/advantages.webp" alt="">
      </picture>
      <h2 class="advantages__title">Преимущества работы с Русагриком</h2>
      <div class="swiper advantages__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide advantages__slide">
            <div class="advantages__icon"><svg width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 0C6.0444 0 0 4.02922 0 9C0 13.9708 6.0444 18 13.5 18C20.9556 18 27 13.9708 27 9C27 4.02922 20.9556 0 13.5 0ZM6.3468 9C5.3964 7.28187 4.84212 5.713 4.69446 4.51372C5.99523 5.86246 7.10736 7.36969 8.00256 9C8.95296 10.7181 9.50724 12.287 9.6549 13.4863C8.3553 12.1375 7.24317 10.6303 6.3468 9ZM12.5133 9C11.3813 6.95238 10.7203 5.08373 10.5445 3.65534H10.5457C12.0938 5.26174 13.4192 7.0585 14.4868 9C15.6188 11.0476 16.2798 12.9163 16.4556 14.3447H16.4544C14.9063 12.7383 13.581 10.9415 12.5133 9ZM18.996 9C18.0456 7.28187 17.4913 5.713 17.3437 4.51372H17.3448C18.6444 5.86246 19.7566 7.36969 20.6529 9C21.6033 10.7181 22.1576 12.287 22.3053 13.4863C21.0045 12.1375 19.8924 10.6303 18.9972 9H18.996Z" fill="currentColor"/>
</svg>

            </div>
            <div class="advantages__slide-title">Сеть складов</div>
          </div>
          <div class="swiper-slide advantages__slide">
            <div class="advantages__icon"><svg width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 0C6.0444 0 0 4.02922 0 9C0 13.9708 6.0444 18 13.5 18C20.9556 18 27 13.9708 27 9C27 4.02922 20.9556 0 13.5 0ZM6.3468 9C5.3964 7.28187 4.84212 5.713 4.69446 4.51372C5.99523 5.86246 7.10736 7.36969 8.00256 9C8.95296 10.7181 9.50724 12.287 9.6549 13.4863C8.3553 12.1375 7.24317 10.6303 6.3468 9ZM12.5133 9C11.3813 6.95238 10.7203 5.08373 10.5445 3.65534H10.5457C12.0938 5.26174 13.4192 7.0585 14.4868 9C15.6188 11.0476 16.2798 12.9163 16.4556 14.3447H16.4544C14.9063 12.7383 13.581 10.9415 12.5133 9ZM18.996 9C18.0456 7.28187 17.4913 5.713 17.3437 4.51372H17.3448C18.6444 5.86246 19.7566 7.36969 20.6529 9C21.6033 10.7181 22.1576 12.287 22.3053 13.4863C21.0045 12.1375 19.8924 10.6303 18.9972 9H18.996Z" fill="currentColor"/>
</svg>

            </div>
            <div class="advantages__slide-title">Полный комплект документов</div>
          </div>
          <div class="swiper-slide advantages__slide">
            <div class="advantages__icon"><svg width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 0C6.0444 0 0 4.02922 0 9C0 13.9708 6.0444 18 13.5 18C20.9556 18 27 13.9708 27 9C27 4.02922 20.9556 0 13.5 0ZM6.3468 9C5.3964 7.28187 4.84212 5.713 4.69446 4.51372C5.99523 5.86246 7.10736 7.36969 8.00256 9C8.95296 10.7181 9.50724 12.287 9.6549 13.4863C8.3553 12.1375 7.24317 10.6303 6.3468 9ZM12.5133 9C11.3813 6.95238 10.7203 5.08373 10.5445 3.65534H10.5457C12.0938 5.26174 13.4192 7.0585 14.4868 9C15.6188 11.0476 16.2798 12.9163 16.4556 14.3447H16.4544C14.9063 12.7383 13.581 10.9415 12.5133 9ZM18.996 9C18.0456 7.28187 17.4913 5.713 17.3437 4.51372H17.3448C18.6444 5.86246 19.7566 7.36969 20.6529 9C21.6033 10.7181 22.1576 12.287 22.3053 13.4863C21.0045 12.1375 19.8924 10.6303 18.9972 9H18.996Z" fill="currentColor"/>
</svg>

            </div>
            <div class="advantages__slide-title">Доставка до склада покупателя</div>
          </div>
          <div class="swiper-slide advantages__slide">
            <div class="advantages__icon"><svg width="28" height="19" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5 0C6.0444 0 0 4.02922 0 9C0 13.9708 6.0444 18 13.5 18C20.9556 18 27 13.9708 27 9C27 4.02922 20.9556 0 13.5 0ZM6.3468 9C5.3964 7.28187 4.84212 5.713 4.69446 4.51372C5.99523 5.86246 7.10736 7.36969 8.00256 9C8.95296 10.7181 9.50724 12.287 9.6549 13.4863C8.3553 12.1375 7.24317 10.6303 6.3468 9ZM12.5133 9C11.3813 6.95238 10.7203 5.08373 10.5445 3.65534H10.5457C12.0938 5.26174 13.4192 7.0585 14.4868 9C15.6188 11.0476 16.2798 12.9163 16.4556 14.3447H16.4544C14.9063 12.7383 13.581 10.9415 12.5133 9ZM18.996 9C18.0456 7.28187 17.4913 5.713 17.3437 4.51372H17.3448C18.6444 5.86246 19.7566 7.36969 20.6529 9C21.6033 10.7181 22.1576 12.287 22.3053 13.4863C21.0045 12.1375 19.8924 10.6303 18.9972 9H18.996Z" fill="currentColor"/>
</svg>

            </div>
            <div class="advantages__slide-title">Отсрочка платежа</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
